# WorldWeather-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basselezzeddine/worldweather/base/: BaseViewModel.kt
app/src/main/java/com/basselezzeddine/worldweather/extensions/: ViewGroup+Extensions.kt
app/src/main/java/com/basselezzeddine/worldweather/injection/component/: ViewModelInjector.kt
app/src/main/java/com/basselezzeddine/worldweather/injection/module/: NetworkModule.kt
app/src/main/java/com/basselezzeddine/worldweather/model/: RawWeatherInfo.kt  RawWeatherModel.kt
app/src/main/java/com/basselezzeddine/worldweather/network/: WeatherWorker.kt
app/src/main/java/com/basselezzeddine/worldweather/presentation/cities/: CitiesActivity.kt  CitiesAdapter.kt  CityModel.kt
app/src/main/java/com/basselezzeddine/worldweather/presentation/weather/: WeatherActivity.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/java/com/basselezzeddine/worldweather/scenes/: IntentKeys.kt
app/src/main/java/com/basselezzeddine/worldweather/scenes/cities/: CitiesActivity.kt  CitiesAdapter.kt  CityModel.kt
app/src/main/java/com/basselezzeddine/worldweather/scenes/weather/: WeatherActivity.kt  WeatherModel.kt
app/src/main/java/com/basselezzeddine/worldweather/utils/: Calendar+Extensions.kt  Constants.kt  Extensions.kt  IntentKeys.kt
app/src/main/res/layout/: activity_cities.xml  activity_weather.xml  recyclerview_item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/basselezzeddine/worldweather/presentation/weather/: WeatherActivityTest.kt
app/src/test/java/com/basselezzeddine/worldweather/scenes/weather/: WeatherActivityTest.kt
